{
  "server": "localhost",
  "port": 1883,
  "lidarPort":"/dev/ttyUSB0",
  "topicA": "prydwenrover/controls/movement",
  "topicB": "prydwenrover/lidar/data",
  "leftFWDChannel": "P8_10",
  "leftRWDChannel": "P8_12",
  "rightFWDChannel": "P8_14",
  "rightRWDChannel": "P8_16",
  "leftPWMChannel": "P8_13",
  "rightPWMChannel": "P8_19",
  "minPWM": 85,
  "maxPWM": 100
}

